<!DOCTYPE html>
<html lang="en" wtx-context="11B47729-EB09-430E-BA04-F5C1BEBD1DE0">
<head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <title>Responsive by default card layout with Flexbox</title>
    <style>
		   :root {
			    --main-bg-color: #c1b195;
			    --section-bg-color: #8bb19c; #c1b195;
		   }
       body {
         font-family: Helvetica, 'sans-serif';
         background-color: var(--main-bg-color);
         margin: 0;
       }
       .wrapper {
         margin: 2%;
         display: flex;
         flex-wrap: wrap;
       }
       .wrapper > * {
         flex: 1 1 250px;
         margin: 2%;
       }

       .card {
         display: flex;
         flex-direction: column;
         align-items: center;      /* center content in card */
         justify-content: center;  /* center content in card */
         padding: 0.625em;
         margin: 0.5em;
         color: darkslategray;
         background-color: var(--section-bg-color);
       }

       img {
         max-width: 100%;
		     border-radius: 3%;
		     margin: 0 auto;
	   }
	  </style>
</head>
<body>
    <div class="wrapper">
       <div class="card">
          <img src="https://assets.codepen.io/108450/straw-berry.jpg" alt="Strawberries">
          <p>Useful info about strawberries goes here</p>
       </div>
       <div class="card">
          <img src="https://assets.codepen.io/108450/straw-berry.jpg" alt="Strawberries">
          <p>More useful info about strawberries goes here</p>
       </div>
       <div class="card">
          <img src="https://assets.codepen.io/108450/straw-berry.jpg" alt="Strawberries">
          <p>And more useful info about strawberries goes here</p>
       </div>
       <div class="card">
          <img src="https://assets.codepen.io/108450/straw-berry.jpg" alt="Strawberries">
          <p>Useful info about strawberries goes here</p>
       </div>
       <div class="card">
          <img src="https://assets.codepen.io/108450/straw-berry.jpg" alt="Strawberries">
          <p>More useful info about strawberries goes here</p>
       </div>
    </div>
 
 
 <div style="position: static !important;"></div></body>
 </html>
   
